DATABASE_URL="mongodb+srv://huy9104thinh:huy9104thinh@cluster0.aeilk9c.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=577d35af932ba0c710a7
GITHUB_SECRET=e8178b485de89c220fa03806500e0b400c910120

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="drnjptpcw"
